<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>STARRS</class>
 <widget class="QMainWindow" name="STARRS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S T A R R S</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabSections">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>Online Application Process</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Apply for Degree</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Firs Name | Midle Name | Last Name</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linStudentFirstName">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
              <widget class="QLineEdit" name="linStudentMidName">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
              <widget class="QLineEdit" name="linStudentLastName">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>GRE: Verbal | Quantitative | Analitical</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linGREVErbal"/>
              <widget class="QLineEdit" name="linGREVQuant"/>
              <widget class="QLineEdit" name="linGREVAnalitical"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Applicant email</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linApplicantEmail"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Cell Number</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linApplicantPhone"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_10">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_12">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Zip | State | City | Street</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linAddressZip"/>
              <widget class="QLineEdit" name="linAddressState"/>
              <widget class="QLineEdit" name="linAddressCity"/>
              <widget class="QLineEdit" name="linAddressStreet"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_4">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Prior Work Expirience:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linWorkExpirience"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_7">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>1 Prior Degree | Year | GPA | University </string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linPriorDegree1"/>
              <widget class="QLineEdit" name="linPriorYear1"/>
              <widget class="QLineEdit" name="linPriorGPA1"/>
              <widget class="QLineEdit" name="linPriorUniversity1"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_8">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>2 Prior Degree | Year | GPA | University </string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linPriorDegree2"/>
              <widget class="QLineEdit" name="linPriorYear2"/>
              <widget class="QLineEdit" name="linPriorGPA2"/>
              <widget class="QLineEdit" name="linPriorUniversity2"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_13">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Area of Interest:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linAreaOfInterest"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Admission Term:</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comAdmissionTerm">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Apply for Degree</string>
               </property>
              </widget>
              <widget class="QComboBox" name="comDegreeSought">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Recomendations by Letter Wrters:  Name | email | Title | Affiliation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>1) </string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linRecomendation1Name"/>
              <widget class="QLineEdit" name="linRecomendation1Email"/>
              <widget class="QLineEdit" name="linRecomendation1Title"/>
              <widget class="QLineEdit" name="linRecomendation1Affiliation"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>2) </string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linRecomendation2Name"/>
              <widget class="QLineEdit" name="linRecomendation2Email"/>
              <widget class="QLineEdit" name="linRecomendation2Title"/>
              <widget class="QLineEdit" name="linRecomendation2Affiliation"/>
             </widget>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_35">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>3) </string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linRecomendation3Name"/>
              <widget class="QLineEdit" name="linRecomendation3Email"/>
              <widget class="QLineEdit" name="linRecomendation3Title"/>
              <widget class="QLineEdit" name="linRecomendation3Affiliation"/>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSubmitApplication">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>45</height>
               </size>
              </property>
              <property name="text">
               <string>Submit Application</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>Check Application Status</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QSplitter" name="splitter_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Enter student ID:</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="linStudentID"/>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Check Application Status</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="btnCheckApplicationStatus">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Check Application Status</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSplitter" name="splitter_27">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QLabel" name="labApplicationStatus">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Application status:</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="linApplicationStatus">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Modify Appliction Data</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QPushButton" name="btnLoadApplicationData">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Load Application Data</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableView" name="tabApplicationData"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_5">
              <property name="title">
               <string>Enroll to Database University</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QPushButton" name="btnEnroll">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>35</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Enroll to Database University</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Admissions Process</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Find Applicant by ID or Last Name</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QSplitter" name="splitter_13">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>Applicant ID | Last Name</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="linSearchApplicantID"/>
             <widget class="QLineEdit" name="linSearchApplicantLastname"/>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnFindApplicant">
             <property name="text">
              <string>Find Applicant</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tabFoundApplicants">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Update Student Data</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QSplitter" name="splitter_12">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label_15">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Enter student ID:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="linStudentIDAdmission"/>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chbTranscripts">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Transcripts Were Received</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_36">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Recomenatations: Name | email | Title | Affiliation | Score</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_37">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QCheckBox" name="chbDoRecommendation_1">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="linRecomendationName_1"/>
             <widget class="QLineEdit" name="linRecomendationEmail_1"/>
             <widget class="QLineEdit" name="linRecomendationTitle_1"/>
             <widget class="QLineEdit" name="linRecomendationAffiliation_1"/>
             <widget class="QComboBox" name="comRecomendationScore_1"/>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_38">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QCheckBox" name="chbDoRecommendation_2">
              <property name="text">
               <string/>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLineEdit" name="linRecomendationName_2"/>
             <widget class="QLineEdit" name="linRecomendationEmail_2"/>
             <widget class="QLineEdit" name="linRecomendationTitle_2"/>
             <widget class="QLineEdit" name="linRecomendationAffiliation_2"/>
             <widget class="QComboBox" name="comRecomendationScore_2"/>
            </widget>
           </item>
           <item>
            <widget class="QSplitter" name="splitter_39">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QCheckBox" name="chbDoRecommendation_3">
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLineEdit" name="linRecomendationName_3"/>
             <widget class="QLineEdit" name="linRecomendationEmail_3"/>
             <widget class="QLineEdit" name="linRecomendationTitle_3"/>
             <widget class="QLineEdit" name="linRecomendationAffiliation_3"/>
             <widget class="QComboBox" name="comRecomendationScore_3"/>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSetTranscripts">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Submit Transcripts Status</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnSetRecomendations">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="text">
              <string>Submit Recomendations</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Review Application | Admit Applicants</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>List of Applicants Pending Admission Decision:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="tabApplicantData"/>
           </item>
           <item>
            <widget class="QPushButton" name="btnUpdatePendingApplicants">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>45</height>
              </size>
             </property>
             <property name="text">
              <string>Update List of Decision Pending Applicants</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Online Registration</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Graduation Process</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actInitDatabase"/>
   </widget>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actInitDatabase">
   <property name="text">
    <string>Init Database</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
